# SRTtoScript

./: .gitignore  README.md  pom.xml
src/main/java/: Constraints.java  GUI.java  Logic.java  Main.java
testFiles/: Im-a-Gay-Pastor-Ask-Me-Anything_en.srt  [English] I'm a Gay Pastor. Ask Me Anything [DownSub.com].srt
